# #!/bin/sh

# # Rodar o PHPStan
# ./vendor/bin/phpstan
# if [ $? -ne 0 ]; then
#     echo "PHPStan encontrou divergências. Corrija antes de continuar... 😉";
#     exit 1;
# fi;

# # Rodas os testes
# php artisan test --parallel | php
# if [ $? -ne 0 ]; then
#     echo "Os testes falharam. Corrija antes de continuar... 😉";
#     exit 1;
# fi;

# # Formatar cada arquivo alterado usando o Laravel Pint
# STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep ".php\{0,1\}$") || true

# for FILE in $STAGED_FILES
# do
#     ./vendor/bin/pint "${FILE}" > /dev/null >&1;
#     git add "${FILE}";
# done;

# exit 0;